#アプリに必要な環境変数

# データベースURL
DB_URL=xxxxxxxxxxx

# 画像保存アプリ関連
CLOUDINARY_CLOUD_NAME=xxxxxxxxxxx
CLOUDINARY_CLOUD_KEY=xxxxxxxxxxxxxx
CLOUDINARY_CLOUD_SECRET=xxxxxxxxxxxxxxx

# ジオアプリキー
MAPTILER_CLOUD_KEY=xxxxxxxxxxxxxxxxxx

# セッションIDクッキー暗号化用
SECRET=xxxxxxxxxxx